PORT = 3001
MONGO_URL=mongodb+srv://vohuykhoa:vohuykhoa@cluster0.nppkasl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwttoken
REFRESH_TOKEN_SECRET=refreshtoken
URL_LOCALHOST=http://localhost:3000
URL_PRODUCTION=https://chatapp-vo-huy-khoa.vercel.app
